a = int(input("введите целое число:"))
b = int(input("введите целое число:"))
while b<0 or b>0:
    if a % b:
        print("второе число не кратно первому числу")
    else:
        print("второе число кратно первому числу")
    break
else:
    print("на ноль делить нельзя")