a=int(input("Введите год:"))
if a>0 and a<=2024:
    b=a%10#последняя цифра
    d=a//10#число без последней цифры
    c=d%10#вторая с конца цифра
    k=d//10#число без последней и без второй с конца цифры
    e=k%10#третье число с конца
    u=e//10#число, без первой, второй и третьей цифрой с конца
    if (b+c+e+u)%4==0:
        print("Особенный год")
    else:
        print("Не особенный год")
else:
    print("Год введён не верно")
